Pcp_File_Version=5
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      t     t     f      f     t       t         t         f
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lIrrig  lPart   lCosmic lDummy
 f       f       f       f       f       t       f       t       f       f
NMat    NLay  CosAlpha
  3       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  10    0.001      1
TopInf WLayer KodTop InitCond
 t     f      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     t     f     -1      f      0
       wInit        wPrec
         2          2
    hTab1   hTabN
     1e-06   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
 0.0792    0.47    0.03    1.35          6     0.5 
 0.0813  0.4231   0.019    1.45          8     0.5 
   0.05    0.37  0.0353    3.18     642.98     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
      0.001       1e-05           5     1.3     0.7     3     7     1
      tInit        tMax
          0         861
  lPrintD  nPrintSteps tPrintInterval lEnter
     f           1             1       f
TPrint(1),TPrint(2),...,TPrint(MPL)
        861 
*** BLOCK D: ROOT GROWTH INFORMATION ***********************************
iRootDepthEntry
        2
     iRFak     tRMin     tRMed     tRMax     xRMin     xRMed     xRMax   tPeriod
        1       115         0       245         0         0        60      365
*** BLOCK G: ROOT WATER UPTAKE INFORMATION *****************************
     Model  (0 - Feddes, 1 - S shape)  cRootMax    OmegaC
        1                                   1
       h50       P3
     -800         3
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
